<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root{
        --gap:10px;
        --radius:12px;
    }
    *{
        box-sizing: border-box;         
    }
body{
    margin:0;
    background-color:  rgb(119, 185, 243);
    min-height:100dvh ;
    display: grid;
    place-items: center;

}
.wrap{
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 14px;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #1b285e;
    color: white;
    border-radius: var(--radius);
    padding: 0 20px;
    font: 800 1.6rem system-ui , sans-serif;
}

.grid{
       background-color:#1b285e;
       display: flex;
       flex-wrap: wrap;
       gap: var(--gap);
       padding: var(--gap);
       width: min(92vw,520px);
       border-radius: var(--radius);
       font: 800 1.6rem system-ui , sans-serif;
}
.tile{
    background-color: rgb(240, 232, 232);
    flex:0 0 calc( (100% - 3*var(--gap) ) / 4);
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
}

.btn{
    border-radius: 10px;
    color: white;
    background-color: #1b285e;
    padding: 10px 14px;
    cursor: pointer;
    border-color: yellow;
}

  </style>
  <body>
    <div class="wrap">
      <header>
        <h3>15 Puzzle Game</h3>
        <button class="btn" id="new">New Game</button>
      </header>
      <div class="grid" id="grid"></div>
    </div>
    <script>
        const gridEl=document.getElementById('grid');
        const newBtn=document.getElementById('new');

        const board=new Array(16).fill(2);
       
        function render()
        {
            gridEl.innerHTML='';
            board.forEach((index,num)=>{
                const d=document.createElement('div');
                d.textContent=num;
                d.className='tile' + (num===0 ? ' empty':'');
                d.style.backgroundColor=num===0?'lightblue':'';
                gridEl.appendChild(d);
            })
        }
        render();

        
    </script>
  </body>
</html>
